<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
</head>
<body>
    <header>
        <div>
            <h1>Edgar do Cantos Nascimento</h1>
        </div>
        <div>
            <img src="edgar.jpeg" alt="foto do edgar" width="200">
        </div>
        <nav id="topo">
            <ul>
                <li><a href="#sobre">Sobre mim</a></li>
                <li><a href="#experiencia">Minha Experiência</a></li>
                <li><a href="#escolaridade">Escolaridade</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="sobre">
            <h2>Sobre mim</h2>
            <p><strong>Programador full stack</strong></p>
            <p>Tenho 29 anos</p>
            <p>Moro em <i>Lisboa, Portugal</i></p>
            <p>Consigo passar muitas informações em inglês, e tenho uma boa compreenção, mas não sei qualificar meu nível.</p>
            <ul>
                <li><a href="#topo">Voltar ao topo</a></li>
            </ul>
        </section>
        <section id="experiencia">
            <h2>Minha Experiência</h2>
            <table border="1" width="100%">
                <tr>
                    <th>Empresa</th>
                    <th>Função</th>
                    <th>Tempo</th>
                </tr>
                <tr>
                    <td>Timão Tecnologia</td>
                    <td>Desenvolvedor Front-End</td>
                    <td>3 anos</td>
                </tr>
                <tr>
                    <td>Mentoria Front-End</td>
                    <td>Desenvolvedor Front-End</td>
                    <td>6 anos</td>
                </tr>
                <tr>
                    <td>Microsoft</td>
                    <td>Full Stack</td>
                    <td>12 anos</td>
                </tr>
            </table>
            <ul>
                <li><a href="#topo">Voltar ao topo</a></li>
            </ul>
        </section>
        <section id="escolaridade">
            <ol>
                <li>
                    <p><strong>Bacharelado em Ciência da Computação</strong></p>
                    <p>Universidade de Tecnologia (UT)</p>
                    <p>Conclusão: 2018</p>
                </li>
                <li>
                    <p><strong>Curso Técnico em Desenvolvimento Web</strong></p>
                    <p>Curso Técnico em Desenvolvimento Web</p>
                    <p>Conclusão: 2015</p>
                </li>
                <li>
                    <p><strong>Curso de Especialização em Full Stack Development</strong></p>
                    <p>Escola de Tecnologia CodeMasters</p>
                    <p>Conclusão: 2020</p>
                </li>
            </ol>
            <ul>
                <li><a href="#topo">Voltar ao topo</a></li>
            </ul>
        </section>
        <div>
            <article>
                <h3>Desenvolvedor Jr ou Sênior, o Grande X da Questão.</h3>
                <p>Contratar um desenvolvedor júnior tem a vantagem de ser mais econômico e trazer energia e vontade de aprender. Eles podem ser moldados às necessidades da empresa e crescer com o time. No entanto, podem precisar de mais supervisão e tempo para alcançar o nível de produtividade esperado em projetos mais complexos.</p><hr>
                <p>Por outro lado, um desenvolvedor sênior traz experiência e capacidade de resolver problemas rapidamente, com menos necessidade de orientação. Eles são ótimos para liderar projetos e tomar decisões técnicas importantes. O custo mais elevado e a possível resistência a mudanças rápidas em processos são alguns dos contras.</p>
            </article>
        </div>
    </main>
    <footer>
        <section>
            <a href="https://google.com" target="_blank">Me ache no Instagran<img src="insta.jpg" alt="link ficticio para o instagran" width="50"></a>
        </section>
        <section>
            <small>2024 - Página criada em HTML puro</small>
        </section>
    </footer>
</body>
</html>